# RapidAPI Configuration (currently using hardcoded data)
# VITE_RAPIDAPI_KEY=fbbf00c523mshdada75eb932e560p10dec0jsn5e5b2a0b58ba

# UNSPLASH 

VITE_UNSPLASH_KEY = OFmFOMDHeKTP8JsSQmpBwnKyn_8SHWWdgm976RWBE48
VITE_SECRET_KEY = tGcbvMTjPZ-UKzg2rK9FzVrCC4l0ZK1it1JZku5fI_Q




